# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.05.2016 17:50:24

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aluno\Desktop\Vyzor\tecnico\Hellkeeper_footman\Capacete_01\capacete_01_dif.jpg
	map_Kd C:\Users\aluno\Desktop\Vyzor\tecnico\Hellkeeper_footman\Capacete_01\capacete_01_dif.jpg
	map_bump C:\Users\aluno\Desktop\Vyzor\tecnico\Hellkeeper_footman\Capacete_01\capacete_01_normal.tga
	bump C:\Users\aluno\Desktop\Vyzor\tecnico\Hellkeeper_footman\Capacete_01\capacete_01_normal.tga
