# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.05.2016 13:07:01

newmtl barrel
	Ns 38.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\JUCA\Desktop\tecnico\Textures\barrel_diffuse.jpg
	map_Kd C:\Users\JUCA\Desktop\tecnico\Textures\barrel_diffuse.jpg
	map_bump C:\Users\JUCA\Desktop\tecnico\Textures\barrel_normals.jpg
	bump C:\Users\JUCA\Desktop\tecnico\Textures\barrel_normals.jpg

newmtl axe_spear
	Ns 21.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7830 0.7830 0.7830
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\JUCA\Desktop\tecnico\Textures\axe_spear_diffuse.jpg
	map_Kd C:\Users\JUCA\Desktop\tecnico\Textures\axe_spear_diffuse.jpg

newmtl Material__28
	Ns 21.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7830 0.7830 0.7830
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\JUCA\Desktop\tecnico\Textures\shield_diffuse.jpg
	map_Kd C:\Users\JUCA\Desktop\tecnico\Textures\shield_diffuse.jpg
