# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.05.2016 14:33:43

newmtl level
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7290 0.7290 0.7290
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aluno\Desktop\Textures\level.jpg
	map_Kd C:\Users\aluno\Desktop\Textures\level.jpg
	map_bump C:\Users\aluno\Desktop\Textures\level_normal.jpg
	bump C:\Users\aluno\Desktop\Textures\level_normal.jpg
